[metadata]
name = python-antiddosclient
summary = Client Library for HuaWei OpenStack Customer API
description-file = README.rst
author = QianBiao Ng
author-email = xmufive@gmail.com
home-page = http://docs.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    Intended Audience :: Developer
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4

[files]
packages = antiddosclient

[entry_points]

openstack.cli.extension =
    antiddos = antiddosclient.osc.plugin

openstack.antiddos.v1 =
    antiddos_config = antiddosclient.osc.v1.antiddos:QueryAntiDDosConfig
    antiddos_open = antiddosclient.osc.v1.antiddos:OpenAntiDDos
    antiddos_close = antiddosclient.osc.v1.antiddos:CloseAntiDDos
    antiddos_show = antiddosclient.osc.v1.antiddos:ShowAntiDDos
    antiddos_set = antiddosclient.osc.v1.antiddos:SetAntiDDos
    antiddos_task_show = antiddosclient.osc.v1.antiddos:ShowAntiDDosTask
    antiddos_status_list = antiddosclient.osc.v1.antiddos:ListAntiDDosStatus
    antiddos_status_show = antiddosclient.osc.v1.antiddos:ShowAntiDDosStatus
    antiddos_daily = antiddosclient.osc.v1.antiddos:ListAntiDDosDailyReport
    antiddos_logs = antiddosclient.osc.v1.antiddos:ListAntiDDosLogs
    antiddos_weekly = antiddosclient.osc.v1.antiddos:ListAntiDDosWeeklyReport


[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html
